<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • projections</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">projections</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="projections-0-4-1" class="section level1">
<h1 class="page-header">
<a href="#projections-0-4-1" class="anchor"></a>projections 0.4.1<small> Unreleased </small>
</h1>
<ul>
<li>
<code><a href="../reference/project.html">project()</a></code> will can now take single dates or single projections as inputs. (<a href='https://github.com/acori'>@acori</a>, <a href='https://github.com/zkamvar'>@zkamvar</a>, #18).</li>
</ul>
</div>
    <div id="projections-0-4-0" class="section level1">
<h1 class="page-header">
<a href="#projections-0-4-0" class="anchor"></a>projections 0.4.0<small> Unreleased </small>
</h1>
<ul>
<li>
<code>project</code> can now use time-varying R by specifying <code>time_change</code>, a vector of dates at which R changes, and providing a <code>vector</code> or a <code>list</code> of values for <code>R</code> instead of a vector, in which case it needs to have <code>length(time_change) + 1</code> components, each of which is a vector of R values.</li>
</ul>
</div>
    <div id="projections-0-3-2" class="section level1">
<h1 class="page-header">
<a href="#projections-0-3-2" class="anchor"></a>projections 0.3.2<small> Unreleased </small>
</h1>
<ul>
<li>A bug in <code><a href="../reference/project.html">project()</a></code> where R was being resampled recursively was fixed (#11, <a href='https://github.com/jarvisc1'>@jarvisc1</a>; #12, <a href='https://github.com/zkamvar'>@zkamvar</a>)</li>
</ul>
</div>
    <div id="projections-0-3-1" class="section level1">
<h1 class="page-header">
<a href="#projections-0-3-1" class="anchor"></a>projections 0.3.1<small> 2018-08-27 </small>
</h1>
<ul>
<li>
<code><a href="../reference/projections_accessors.html">get_dates()</a></code> now inherits the generic <code><a href="../reference/projections_accessors.html">get_dates()</a></code> from incidence</li>
</ul>
</div>
    <div id="projections-0-3-0" class="section level1">
<h1 class="page-header">
<a href="#projections-0-3-0" class="anchor"></a>projections 0.3.0<small> 2018-06-20 </small>
</h1>
<div id="new-features" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features" class="anchor"></a>New features</h2>
<p>This is a big release! Plenty of new features have been added, including:</p>
<ul>
<li><p><code>projections</code> can now be subsetted like matrices using <code>x[i,j]</code>, or using the function <code>subset</code></p></li>
<li><p>new function <code>cumulate</code> to compute cumulative incidence for <code>projections</code> objects, akin to the similar function in the <code>incidence</code> package</p></li>
<li><p>much improved graphics; <code>plot</code> now call upons <code>add_projections</code>, which implements many options for plotting projections, including quantiles lines, ribbon, and boxplots; <code>add_projections</code> can also be used to add such plots to an existing <code>incidence</code> plot</p></li>
<li><p><code>build_projections</code> can be used to build a <code>projections</code> object from an input matrix and optional dates</p></li>
</ul>
</div>
</div>
    <div id="projections-0-1-1" class="section level1">
<h1 class="page-header">
<a href="#projections-0-1-1" class="anchor"></a>projections 0.1.1<small> 2018-05-29 </small>
</h1>
<div id="new-features-1" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features-1" class="anchor"></a>New features</h2>
<ul>
<li>
<code>project</code> can now use a Negative Binomial model as an alternative to the original Poisson model to account for over-dispersion in new cases / super-spreading.</li>
</ul>
</div>
<div id="bug-fixes" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>Bug fixes</h2>
<p>Fixed the calls to <code>sample</code>, which has a rather irrational behaviour when passing a first argument of length 1 (i.e. not bootstrapping from the vector).</p>
</div>
</div>
    <div id="projections-0-0-1" class="section level1">
<h1 class="page-header">
<a href="#projections-0-0-1" class="anchor"></a>projections 0.0.1<small> 2017-12-06 </small>
</h1>
<p>First release of the package!</p>
<div id="new-features-2" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features-2" class="anchor"></a>New features</h2>
<ul>
<li><p><code>project</code>: a function generating projections from an existing <em>incidence</em> object, a serial interval distribution, and a set of plausible reproduction numbers ($R$); returns a <code>projections</code> object.</p></li>
<li><p><code>plot</code>/<code>print</code>: plotting and printing methods for <code>projections</code> objects.</p></li>
<li><p><code>get_dates</code>: accessors for <code>projections</code> objects.</p></li>
<li><p><code>as.data.frame</code>: conversion from <code>projections</code> objects to <code>data.frame</code>.</p></li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#projections-0-4-1">0.4.1</a></li>
        <li><a href="#projections-0-4-0">0.4.0</a></li>
        <li><a href="#projections-0-3-2">0.3.2</a></li>
        <li><a href="#projections-0-3-1">0.3.1</a></li>
        <li><a href="#projections-0-3-0">0.3.0</a></li>
        <li><a href="#projections-0-1-1">0.1.1</a></li>
        <li><a href="#projections-0-0-1">0.0.1</a></li>
      </ul>
    </div>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Pierre Nouvellet.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


