<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Merge a list of projections objects — merge_projections • projections</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Merge a list of projections objects — merge_projections" />
<meta property="og:description" content="This function merges `projections` objects, binding them by columns, making
sure that they all use the same dates, adding rows of '0' where needed." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">projections</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Merge a list of projections objects</h1>
    
    <div class="hidden name"><code>merge_projections.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function merges `projections` objects, binding them by columns, making
sure that they all use the same dates, adding rows of '0' where needed.</p>
    </div>

    <pre class="usage"><span class='fu'>merge_projections</span>(<span class='no'>x</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A `list` of `projections` objects to be merged.</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>## generate toy data</span>
<span class='no'>dates</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/Sys.time.html'>Sys.Date</a></span>() + <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>2</span>, <span class='fl'>5</span>, <span class='fl'>6</span>, <span class='fl'>6</span>, <span class='fl'>7</span>)
<span class='no'>i</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>incidence</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/incidence/man/incidence.html'>incidence</a></span>(<span class='no'>dates</span>)
<span class='no'>si</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.2</span>, <span class='fl'>0.5</span>, <span class='fl'>0.2</span>, <span class='fl'>0.1</span>)
<span class='no'>R0</span> <span class='kw'>&lt;-</span> <span class='fl'>3.5</span>

<span class='co'>## make several projections objects</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span>(<span class='fl'>1</span>:<span class='fl'>10</span>,
            <span class='kw'>function</span>(<span class='no'>j</span>)
              <span class='fu'><a href='project.html'>project</a></span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>i</span>,
                      <span class='kw'>si</span> <span class='kw'>=</span> <span class='no'>si</span>,
                      <span class='kw'>R</span> <span class='kw'>=</span> <span class='no'>R0</span>,
                      <span class='kw'>n_sim</span> <span class='kw'>=</span> <span class='fl'>2</span> * <span class='no'>j</span>,
                      <span class='kw'>R_fix_within</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                      <span class='kw'>n_days</span> <span class='kw'>=</span> <span class='no'>j</span>,
                      <span class='kw'>model</span> <span class='kw'>=</span> <span class='st'>"poisson"</span>
                      ))
<span class='co'>## see all dimensions</span>
<span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span>(<span class='no'>x</span>, <span class='no'>dim</span>)</div><div class='output co'>#&gt; [[1]]
#&gt; [1] 1 2
#&gt; 
#&gt; [[2]]
#&gt; [1] 2 4
#&gt; 
#&gt; [[3]]
#&gt; [1] 3 6
#&gt; 
#&gt; [[4]]
#&gt; [1] 4 8
#&gt; 
#&gt; [[5]]
#&gt; [1]  5 10
#&gt; 
#&gt; [[6]]
#&gt; [1]  6 12
#&gt; 
#&gt; [[7]]
#&gt; [1]  7 14
#&gt; 
#&gt; [[8]]
#&gt; [1]  8 16
#&gt; 
#&gt; [[9]]
#&gt; [1]  9 18
#&gt; 
#&gt; [[10]]
#&gt; [1] 10 20
#&gt; </div><div class='input'><span class='fu'>merge_projections</span>(<span class='no'>x</span>)</div><div class='output co'>#&gt; 
#&gt; /// Incidence projections //
#&gt; 
#&gt;   // class: projections, matrix
#&gt;   // 10 dates (rows); 110 simulations (columns)
#&gt; 
#&gt;  // first rows/columns:
#&gt;            sim_1 sim_2 sim_3 sim_4 sim_5 sim_6
#&gt; 2020-03-17     4     2     2     3     4     6
#&gt; 2020-03-18     0     0     7    10     8    11
#&gt; 2020-03-19     0     0     0     0     0     0
#&gt; 2020-03-20     0     0     0     0     0     0
#&gt;  .
#&gt;  .
#&gt;  .
#&gt; 
#&gt;  // dates:
#&gt;  [1] "2020-03-17" "2020-03-18" "2020-03-19" "2020-03-20" "2020-03-21"
#&gt;  [6] "2020-03-22" "2020-03-23" "2020-03-24" "2020-03-25" "2020-03-26"
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Thibaut Jombart</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Pierre Nouvellet.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


