<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot projections objects — plot.projections • projections</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Plot projections objects — plot.projections" />
<meta property="og:description" content="The plot method of projections objects (output by the function
project) shows quantiles of predicted incidence over time. The
function add_projections can be used to add a similar plot to an
existing incidence plot. This latter function is piping friendly (see
examples)." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">projections</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot projections objects</h1>
    
    <div class="hidden name"><code>plot.projections.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>plot</code> method of <code>projections</code> objects (output by the function
<code><a href='project.html'>project</a></code>) shows quantiles of predicted incidence over time. The
function <code>add_projections</code> can be used to add a similar plot to an
existing <code>incidence</code> plot. This latter function is piping friendly (see
examples).</p>
    </div>

    <pre class="usage"><span class='co'># S3 method for projections</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>add_projections</span>(
  <span class='no'>p</span>,
  <span class='no'>x</span>,
  <span class='kw'>quantiles</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.01</span>, <span class='fl'>0.05</span>, <span class='fl'>0.1</span>, <span class='fl'>0.5</span>),
  <span class='kw'>ribbon</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>boxplots</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>palette</span> <span class='kw'>=</span> <span class='no'>quantile_pal</span>,
  <span class='kw'>quantiles_alpha</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>linetype</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>linesize</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>ribbon_quantiles</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>ribbon_color</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>ribbon_alpha</span> <span class='kw'>=</span> <span class='fl'>0.3</span>,
  <span class='kw'>boxplots_color</span> <span class='kw'>=</span> <span class='st'>"#47476b"</span>,
  <span class='kw'>boxplots_fill</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>boxplots_alpha</span> <span class='kw'>=</span> <span class='fl'>0.8</span>,
  <span class='kw'>outliers</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A <code>projections</code> object.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Further arguments to be passed to <code>add_projections</code>.</p></td>
    </tr>
    <tr>
      <th>p</th>
      <td><p>A previous incidence plot to which projections should be added.</p></td>
    </tr>
    <tr>
      <th>quantiles</th>
      <td><p>A vector of quantiles to plot, automatically completed to be
symmetric around the median.</p></td>
    </tr>
    <tr>
      <th>ribbon</th>
      <td><p>A logical indicating if a ribbon should be drawn; defaults to
<code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>boxplots</th>
      <td><p>A logical indicating if boxplots should be drawn.</p></td>
    </tr>
    <tr>
      <th>palette</th>
      <td><p>A color palette to be used for plotting the quantile lines;
defaults to <code>quantile_pal</code>.</p></td>
    </tr>
    <tr>
      <th>quantiles_alpha</th>
      <td><p>A number used to control the transparency of the
quantile lines, from 0 (full transparency) to 1 (full opacity); defaults to
1.</p></td>
    </tr>
    <tr>
      <th>linetype</th>
      <td><p>An integer indicating the type of line used for plotting the
quantiles; defaults to 1 for a plain line.</p></td>
    </tr>
    <tr>
      <th>linesize</th>
      <td><p>An integer indicating the size of line used for plotting the
quantiles; defaults to 0.5.</p></td>
    </tr>
    <tr>
      <th>ribbon_quantiles</th>
      <td><p>A vector of 2 quantiles to be used to determine the
limits of the ribbon; if NULL (default); uses the most extreme quantiles if
available; if quantiles are not provided, the daily range will be used.</p></td>
    </tr>
    <tr>
      <th>ribbon_color</th>
      <td><p>Any valid color, used for the ribbon.</p></td>
    </tr>
    <tr>
      <th>ribbon_alpha</th>
      <td><p>A number used to control the transparency of the
ribbon, from 0 (full transparency) to 1 (full opacity); defaults to 0.3.</p></td>
    </tr>
    <tr>
      <th>boxplots_color</th>
      <td><p>Any valid color, used for the boxplot.</p></td>
    </tr>
    <tr>
      <th>boxplots_fill</th>
      <td><p>Any valid color, used for filling the boxplot.</p></td>
    </tr>
    <tr>
      <th>boxplots_alpha</th>
      <td><p>A number used to control the transparency of the
boxplots, from 0 (full transparency) to 1 (full opacity); defaults to 0.8.</p></td>
    </tr>
    <tr>
      <th>outliers</th>
      <td><p>A logical indicating if outliers should be displayed
alongside the boxplots; defaults to <code>TRUE</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='project.html'>project</a></code> to generate projections</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/library.html'>require</a></span>(<span class='no'>outbreaks</span>) <span class='kw'>&amp;&amp;</span>
    <span class='fu'><a href='https://rdrr.io/r/base/library.html'>require</a></span>(<span class='no'>distcrete</span>) <span class='kw'>&amp;&amp;</span>
    <span class='fu'><a href='https://rdrr.io/r/base/library.html'>require</a></span>(<span class='no'>incidence</span>) <span class='kw'>&amp;&amp;</span>
    <span class='fu'><a href='https://rdrr.io/r/base/library.html'>require</a></span>(<span class='no'>magrittr</span>)) {

<span class='no'>si</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/pkg/distcrete/man/distcrete.html'>distcrete</a></span>(<span class='st'>"gamma"</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>,
                 <span class='kw'>shape</span> <span class='kw'>=</span> <span class='fl'>0.37</span>,
                 <span class='kw'>scale</span> <span class='kw'>=</span> <span class='fl'>41.4</span>, <span class='kw'>w</span> <span class='kw'>=</span> <span class='fl'>0</span>)

<span class='no'>i</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/pkg/incidence/man/incidence.html'>incidence</a></span>(<span class='no'>ebola_sim</span>$<span class='no'>linelist</span>$<span class='no'>date_of_onset</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>)

<span class='co'>## add projections after the first 100 days, over 60 days</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span>(<span class='fl'>1</span>)
<span class='no'>proj</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='project.html'>project</a></span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>100</span>], <span class='kw'>R</span> <span class='kw'>=</span> <span class='fl'>2.1</span>, <span class='kw'>si</span> <span class='kw'>=</span> <span class='no'>si</span>, <span class='kw'>n_days</span> <span class='kw'>=</span> <span class='fl'>60</span>)

<span class='co'>## plotting projections: different options</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj</span>, <span class='kw'>quantiles</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>.025</span>, <span class='fl'>.5</span>)) <span class='co'># 95% CI</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj</span>, <span class='kw'>ribbon_color</span> <span class='kw'>=</span> <span class='st'>"red"</span>, <span class='kw'>quantiles</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>) <span class='co'># range</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj</span>, <span class='kw'>ribbon_color</span> <span class='kw'>=</span> <span class='st'>"red"</span>, <span class='kw'>quantiles</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
     <span class='kw'>ribbon_quantiles</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>.025</span>, <span class='fl'>.5</span>))
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj</span>, <span class='kw'>boxplots</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>quantiles</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>ribbon</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj</span>, <span class='kw'>boxplots</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>quantiles</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>outliers</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj</span>, <span class='kw'>linetype</span> <span class='kw'>=</span> <span class='fl'>3</span>)

<span class='co'>## adding them to incidence plot</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>) <span class='kw'>%&gt;%</span> <span class='fu'>add_projections</span>(<span class='no'>proj</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>160</span>]) <span class='kw'>%&gt;%</span> <span class='fu'>add_projections</span>(<span class='no'>proj</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>160</span>]) <span class='kw'>%&gt;%</span> <span class='fu'>add_projections</span>(<span class='no'>proj</span>, <span class='kw'>boxplots</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>160</span>]) <span class='kw'>%&gt;%</span>
  <span class='fu'>add_projections</span>(<span class='no'>proj</span>, <span class='kw'>boxplots_alpha</span> <span class='kw'>=</span> <span class='fl'>.3</span>, <span class='kw'>boxplots_color</span> <span class='kw'>=</span> <span class='st'>"red"</span>)

<span class='co'>## same, with customised quantiles and colors</span>
<span class='no'>quantiles</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>.001</span>, <span class='fl'>.01</span>, <span class='fl'>0.05</span>, <span class='fl'>.1</span>, <span class='fl'>.2</span>, <span class='fl'>.3</span>, <span class='fl'>.4</span>, <span class='fl'>.5</span>)
<span class='no'>pal</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/grDevices/colorRamp.html'>colorRampPalette</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"#b3c6ff"</span>, <span class='st'>"#00e64d"</span>, <span class='st'>"#cc0066"</span>))
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>200</span>]) <span class='kw'>%&gt;%</span>
  <span class='fu'>add_projections</span>(<span class='no'>proj</span>, <span class='no'>quantiles</span>, <span class='kw'>palette</span> <span class='kw'>=</span> <span class='no'>pal</span>)

}</div><div class='output co'>#&gt; <span class='message'>Loading required package: outbreaks</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: magrittr</span></div><div class='img'><img src='plot.projections-1.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Thibaut Jombart <a href='mailto:thibautjombart@gmail.com'>thibautjombart@gmail.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Pierre Nouvellet.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


