<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Project future incidence — project • projections</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Project future incidence — project" />
<meta property="og:description" content="This function simulates future incidence based on past incidence data, a
selection of plausible reproduction numbers (R), and the distribution of the
serial interval (time from primary onset to secondary onset)." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">projections</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Project future incidence</h1>
    
    <div class="hidden name"><code>project.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function simulates future incidence based on past incidence data, a
selection of plausible reproduction numbers (R), and the distribution of the
serial interval (time from primary onset to secondary onset).</p>
    </div>

    <pre class="usage"><span class='fu'>project</span>(
  <span class='no'>x</span>,
  <span class='no'>R</span>,
  <span class='no'>si</span>,
  <span class='kw'>n_sim</span> <span class='kw'>=</span> <span class='fl'>100</span>,
  <span class='kw'>n_days</span> <span class='kw'>=</span> <span class='fl'>7</span>,
  <span class='kw'>R_fix_within</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>model</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"poisson"</span>, <span class='st'>"negbin"</span>),
  <span class='kw'>size</span> <span class='kw'>=</span> <span class='fl'>0.03</span>,
  <span class='kw'>time_change</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An <code>incidence</code> object containing daily incidence; other time
intervals will trigger an error.</p></td>
    </tr>
    <tr>
      <th>R</th>
      <td><p>A vector of numbers representing plausible reproduction numbers; for
instance, these can be samples from a posterior distribution using the
`earlyR` or `EpiEstim` packages. If `time_change` is provided, then it must
be a `vector` (for fixed values of R per time window) or a `list` of
vectors (for separate distributions of R per time window), with one element
more than the number of dates in `time_change`.</p></td>
    </tr>
    <tr>
      <th>si</th>
      <td><p>A function computing the serial interval, or a `numeric`
vector providing its mass function. For functions, we strongly recommend
using the RECON package <code>distcrete</code> to obtain such distribution (see
example).</p></td>
    </tr>
    <tr>
      <th>n_sim</th>
      <td><p>The number of epicurves to simulate. Defaults to 100.</p></td>
    </tr>
    <tr>
      <th>n_days</th>
      <td><p>The number of days to run simulations for. Defaults to 14.</p></td>
    </tr>
    <tr>
      <th>R_fix_within</th>
      <td><p>A logical indicating if R should be fixed within
simulations (but still varying across simulations). If <code>FALSE</code>, R is
drawn for every simulation and every time step. Fixing values within
simulations favours more extreme predictions (see details)</p></td>
    </tr>
    <tr>
      <th>model</th>
      <td><p>Distribution to be used for projections. Must be one of
"poisson" or "negbin" (negative binomial process). Defaults to poisson</p></td>
    </tr>
    <tr>
      <th>size</th>
      <td><p>size parameter of negative binomial distribition. Ignored if
model is poisson</p></td>
    </tr>
    <tr>
      <th>time_change</th>
      <td><p>an optional vector of dates at which the simulations
should use a different sample of reproduction numbers; if provided, `n`
dates in `time_change` will produce `n+1` time windows, in which case `R`
should be a list of vectors of `n+1` `R` values, one per each time window.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The decision to fix R values within simulations
    (<code>R_fix_within</code>) reflects two alternative views of the uncertainty
    associated with R. When drawing R values at random from the provided
    sample, (<code>R_fix_within</code> set to <code>FALSE</code>), it is assumed that R
    varies naturally, and can be treated as a random variable with a given
    distribution. When fixing values within simulations (<code>R_fix_within</code>
    set to <code>TRUE</code>), R is treated as a fixed parameter, and the
    uncertainty is merely a consequence of the estimation of R. In other
    words, the first view is rather Bayesian, while the second is more
    frequentist.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>## example using simulated Ebola outbreak</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/library.html'>require</a></span>(<span class='no'>outbreaks</span>) <span class='kw'>&amp;&amp;</span>
    <span class='fu'><a href='https://rdrr.io/r/base/library.html'>require</a></span>(<span class='no'>distcrete</span>) <span class='kw'>&amp;&amp;</span>
    <span class='fu'><a href='https://rdrr.io/r/base/library.html'>require</a></span>(<span class='no'>incidence</span>) <span class='kw'>&amp;&amp;</span>
    <span class='fu'><a href='https://rdrr.io/r/base/library.html'>require</a></span>(<span class='no'>magrittr</span>)) {

<span class='no'>si</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/pkg/distcrete/man/distcrete.html'>distcrete</a></span>(<span class='st'>"gamma"</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>,
                 <span class='kw'>shape</span> <span class='kw'>=</span> <span class='fl'>0.37</span>,
                 <span class='kw'>scale</span> <span class='kw'>=</span> <span class='fl'>41.4</span>, <span class='kw'>w</span> <span class='kw'>=</span> <span class='fl'>0</span>)

<span class='no'>i</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/pkg/incidence/man/incidence.html'>incidence</a></span>(<span class='no'>ebola_sim</span>$<span class='no'>linelist</span>$<span class='no'>date_of_onset</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>)


<span class='co'>## projections after the first 100 days, over 60 days, fixed R to 2.1</span>

<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span>(<span class='fl'>1</span>)
<span class='no'>proj_1</span> <span class='kw'>&lt;-</span> <span class='fu'>project</span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>100</span>], <span class='kw'>R</span> <span class='kw'>=</span> <span class='fl'>2.1</span>, <span class='kw'>si</span> <span class='kw'>=</span> <span class='no'>si</span>, <span class='kw'>n_days</span> <span class='kw'>=</span> <span class='fl'>60</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj_1</span>)

<span class='co'>## add projections to incidence plot</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>160</span>]) <span class='kw'>%&gt;%</span> <span class='fu'><a href='plot.projections.html'>add_projections</a></span>(<span class='no'>proj_1</span>)


<span class='co'>## projections after the first 100 days, over 60 days,</span>
<span class='co'>## using a sample of R</span>

<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span>(<span class='fl'>1</span>)
<span class='no'>R</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>100</span>, <span class='fl'>1.8</span>, <span class='fl'>0.2</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/hist.html'>hist</a></span>(<span class='no'>R</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"grey"</span>, <span class='kw'>border</span> <span class='kw'>=</span> <span class='st'>"white"</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>"Distribution of R"</span>)
<span class='no'>proj_2</span> <span class='kw'>&lt;-</span> <span class='fu'>project</span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>100</span>], <span class='kw'>R</span> <span class='kw'>=</span> <span class='no'>R</span>, <span class='kw'>si</span> <span class='kw'>=</span> <span class='no'>si</span>, <span class='kw'>n_days</span> <span class='kw'>=</span> <span class='fl'>60</span>)

<span class='co'>## add projections to incidence plot</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>160</span>]) <span class='kw'>%&gt;%</span> <span class='fu'><a href='plot.projections.html'>add_projections</a></span>(<span class='no'>proj_2</span>)


<span class='co'>## same with R constant per simulation (more variability)</span>

<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span>(<span class='fl'>1</span>)
<span class='no'>proj_3</span> <span class='kw'>&lt;-</span> <span class='fu'>project</span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>100</span>], <span class='kw'>R</span> <span class='kw'>=</span> <span class='no'>R</span>, <span class='kw'>si</span> <span class='kw'>=</span> <span class='no'>si</span>, <span class='kw'>n_days</span> <span class='kw'>=</span> <span class='fl'>60</span>,
                  <span class='kw'>R_fix_within</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'>## add projections to incidence plot</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>i</span>[<span class='fl'>1</span>:<span class='fl'>160</span>]) <span class='kw'>%&gt;%</span> <span class='fu'><a href='plot.projections.html'>add_projections</a></span>(<span class='no'>proj_3</span>)


<span class='co'>## time-varying R, 2 periods, R is 2.1 then 0.5</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span>(<span class='fl'>1</span>)
<span class='no'>proj_4</span> <span class='kw'>&lt;-</span> <span class='fu'>project</span>(<span class='no'>i</span>,
                  <span class='kw'>R</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>2.1</span>, <span class='fl'>0.5</span>),
                  <span class='kw'>si</span> <span class='kw'>=</span> <span class='no'>si</span>,
                  <span class='kw'>n_days</span> <span class='kw'>=</span> <span class='fl'>60</span>,
                  <span class='kw'>time_change</span> <span class='kw'>=</span> <span class='fl'>40</span>,
                  <span class='kw'>n_sim</span> <span class='kw'>=</span> <span class='fl'>100</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj_4</span>)


<span class='co'>## time-varying R, 2 periods, separate distributions of R for each period</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span>(<span class='fl'>1</span>)
<span class='no'>R_period_1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span>(<span class='fl'>100</span>, <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>1.1</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>3</span>)
<span class='no'>R_period_2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span>(<span class='fl'>100</span>, <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>0.6</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>.9</span>)

<span class='no'>proj_5</span> <span class='kw'>&lt;-</span> <span class='fu'>project</span>(<span class='no'>i</span>,
                  <span class='kw'>R</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='no'>R_period_1</span>, <span class='no'>R_period_2</span>),
                  <span class='kw'>si</span> <span class='kw'>=</span> <span class='no'>si</span>,
                  <span class='kw'>n_days</span> <span class='kw'>=</span> <span class='fl'>60</span>,
                  <span class='kw'>time_change</span> <span class='kw'>=</span> <span class='fl'>20</span>,
                  <span class='kw'>n_sim</span> <span class='kw'>=</span> <span class='fl'>100</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>proj_5</span>)

}</div><div class='img'><img src='project-1.png' alt='' width='700' height='433' /></div><div class='img'><img src='project-2.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Pierre Nouvellet (original model), Thibaut Jombart (bulk of the
  code), Sangeeta Bhatia (Negative Binomial model)</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Pierre Nouvellet.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


