<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Future Case Incidence • projections</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Project Future Case Incidence">
<meta property="og:description" content="Provides functions and graphics for projecting daily incidence based on past incidence, and estimates of the serial interval and reproduction number. Projections are based on a branching process using a Poisson-distributed number of new cases per day, similar to the model used for estimating R0 in EpiEstim or in earlyR, and described by Nouvellet et al. (2017) &lt;doi:10.1016/j.epidem.2017.02.012&gt;.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">projections</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">


<div id="welcome-to-the-projections-package" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#welcome-to-the-projections-package" class="anchor"></a>Welcome to the <em>projections</em> package!</h1></div>
<p>This package uses data on <em>daily incidence</em>, the <em>serial interval</em> (time between onsets of infectors and infectees) and the <em>reproduction number</em> to simulate plausible epidemic trajectories and project future incidence. It relies on a branching process where daily incidence follows a Poisson process determined by a daily infectiousness, computed as:</p>
<p>$$ \lambda_t = \sum_{s = 1}^{t - 1} y_s w(t - s) $$</p>
<p>where $w()$ is the probability mass function (PMF) of the serial interval, and $y_s$ is the incidence at time $s$.</p>
<div id="installing-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#installing-the-package" class="anchor"></a>Installing the package</h2>
<p>To install the current stable, CRAN version of the package, type:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"projections"</span>)</a></code></pre></div>
<p>To benefit from the latest features and bug fixes, install the development, <em>github</em> version of the package using:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">devtools<span class="op">::</span><span class="kw"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"reconhub/projections"</span>)</a></code></pre></div>
<p>Note that this requires the package <em>devtools</em> installed.</p>
</div>
</div>
<div id="what-does-it-do" class="section level1">
<h1 class="hasAnchor">
<a href="#what-does-it-do" class="anchor"></a>What does it do?</h1>
<p>The main features of the package include:</p>
<ul>
<li><p><strong><code>project</code></strong>: a function generating projections from an existing <code>incidence</code> object, a serial interval distribution, and a set of plausible reproduction numbers ($R$); returns a <code>projections</code> object.</p></li>
<li><p><strong><code>plot</code>/<code>print</code></strong>: plotting and printing methods for <code>projections</code> objects.</p></li>
<li><p><strong><code>get_dates</code></strong>: accessors for <code>projections</code> objects.</p></li>
<li><p><strong><code>cumulate</code></strong>: cumulate predicted incidence over time.</p></li>
<li><p><strong><code>as.data.frame</code></strong>: conversion from <code>projections</code> objects to <code>data.frame</code>.</p></li>
<li><p><strong><code><a href="https://rdrr.io/r/base/Extract.html">[</a></code></strong>: subsetting operator for <code>projections</code> objects, permiting to specify which dates and simulations to retain; uses a syntax similar to matrices, i.e. <code>x[i, j]</code>, where <code>x</code> is the <code>projections</code> object, <code>i</code> a subset of dates, and <code>j</code> a subset of simulations.</p></li>
<li><p><strong><code>subset</code></strong>: subset a <code>projections</code> object by specifying a time window.</p></li>
<li><p><strong><code>build_projections</code></strong>: build a <code>projections</code> object from an input matrix and optional dates.</p></li>
</ul>
</div>
<div id="resources" class="section level1">
<h1 class="hasAnchor">
<a href="#resources" class="anchor"></a>Resources</h1>
<div id="worked-example" class="section level2">
<h2 class="hasAnchor">
<a href="#worked-example" class="anchor"></a>Worked example</h2>
<p>In the following, we project future incidence using a simulate Ebola outbreak distributed in the package <code>outbreaks</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(outbreaks)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(incidence)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">onset &lt;-<span class="st"> </span>ebola_sim<span class="op">$</span>linelist<span class="op">$</span>date_of_onset</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">i &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/incidence/man/incidence.html">incidence</a></span>(onset)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(i) <span class="co"># full outbreak</span></a></code></pre></div>
<p><img src="figure/onset-1.png" title="plot of chunk onset" alt="plot of chunk onset" width="80%"></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(i[<span class="dv">1</span><span class="op">:</span><span class="dv">160</span>]) <span class="co"># first 160 days</span></a></code></pre></div>
<p><img src="figure/onset-2.png" title="plot of chunk onset" alt="plot of chunk onset" width="80%"></p>
<p>We create a serial interval distribution using <code>distcrete</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(distcrete)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(epitrix)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">mu &lt;-<span class="st"> </span><span class="fl">15.3</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">sigma &lt;-<span class="st"> </span><span class="fl">9.3</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">cv &lt;-<span class="st"> </span>sigma <span class="op">/</span><span class="st"> </span>mu</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">params &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/epitrix/man/gamma_tools.html">gamma_mucv2shapescale</a></span>(mu, cv)</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">params</a></code></pre></div>
<pre><code>## $shape
## [1] 2.706556
## 
## $scale
## [1] 5.652941</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">si &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/distcrete/man/distcrete.html">distcrete</a></span>(<span class="st">"gamma"</span>, <span class="dt">shape =</span> params<span class="op">$</span>shape,</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">                <span class="dt">scale =</span> params<span class="op">$</span>scale,</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">                <span class="dt">interval =</span> <span class="dv">1</span>, <span class="dt">w =</span> <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">si</a></code></pre></div>
<pre><code>## A discrete distribution
##   name: gamma
##   parameters:
##     shape: 2.70655567117586
##     scale: 5.65294117647059</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">50</span>, si<span class="op">$</span><span class="kw">d</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">50</span>), <span class="dt">type =</span> <span class="st">"h"</span>, <span class="dt">lwd =</span> <span class="dv">3</span>, <span class="dt">col =</span> <span class="st">"navy"</span>,</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">     <span class="dt">main =</span> <span class="st">"Serial interval"</span>, <span class="dt">xlab =</span> <span class="st">"Days after onset"</span>,</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">     <span class="dt">ylab =</span> <span class="st">"Relative infectiousness"</span>)</a></code></pre></div>
<p><img src="figure/si-1.png" title="plot of chunk si" alt="plot of chunk si" width="80%"></p>
<p>We predict future incidence based on these data, assuming a reproduction number of 1.5, from day 100 and for 60 days:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(projections)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">pred &lt;-<span class="st"> </span><span class="kw"><a href="reference/project.html">project</a></span>(i[<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>], <span class="dt">R =</span> <span class="fl">1.5</span>, <span class="dt">si =</span> si, <span class="dt">n_days =</span> <span class="dv">60</span>, <span class="dt">n_sim =</span> <span class="dv">1000</span>)</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">pred</a></code></pre></div>
<pre><code>## 
## /// Incidence projections //
## 
##   // class: projections, matrix
##   // 60 dates (rows); 1,000 simulations (columns)
## 
##  // first rows/columns:
##            [,1] [,2] [,3] [,4] [,5] [,6]
## 2014-07-16    7    8    6   12    4    3
## 2014-07-17   10    7    5    7   10   12
## 2014-07-18    3    6    6   11    6    6
## 2014-07-19    9    7    9    9    6   12
##  .
##  .
##  .
## 
##  // dates:
##  [1] "2014-07-16" "2014-07-17" "2014-07-18" "2014-07-19" "2014-07-20"
##  [6] "2014-07-21" "2014-07-22" "2014-07-23" "2014-07-24" "2014-07-25"
## [11] "2014-07-26" "2014-07-27" "2014-07-28" "2014-07-29" "2014-07-30"
## [16] "2014-07-31" "2014-08-01" "2014-08-02" "2014-08-03" "2014-08-04"
## [21] "2014-08-05" "2014-08-06" "2014-08-07" "2014-08-08" "2014-08-09"
## [26] "2014-08-10" "2014-08-11" "2014-08-12" "2014-08-13" "2014-08-14"
## [31] "2014-08-15" "2014-08-16" "2014-08-17" "2014-08-18" "2014-08-19"
## [36] "2014-08-20" "2014-08-21" "2014-08-22" "2014-08-23" "2014-08-24"
## [41] "2014-08-25" "2014-08-26" "2014-08-27" "2014-08-28" "2014-08-29"
## [46] "2014-08-30" "2014-08-31" "2014-09-01" "2014-09-02" "2014-09-03"
## [51] "2014-09-04" "2014-09-05" "2014-09-06" "2014-09-07" "2014-09-08"
## [56] "2014-09-09" "2014-09-10" "2014-09-11" "2014-09-12" "2014-09-13"</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(pred) <span class="co"># default plot</span></a></code></pre></div>
<p><img src="figure/predictions-1.png" title="plot of chunk predictions" alt="plot of chunk predictions" width="80%"></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">pred_cum &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/incidence/man/cumulate.html">cumulate</a></span>(pred) <span class="co"># cumulative predictions</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(pred_cum) <span class="co"># plot cumulative predictions</span></a></code></pre></div>
<p><img src="figure/predictions-2.png" title="plot of chunk predictions" alt="plot of chunk predictions" width="80%"></p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/apply.html">apply</a></span>(pred, <span class="dv">1</span>, mean) <span class="co"># average prediction per day</span></a></code></pre></div>
<pre><code>## 2014-07-16 2014-07-17 2014-07-18 2014-07-19 2014-07-20 2014-07-21 
##      6.912      7.289      7.706      7.774      8.098      8.425 
## 2014-07-22 2014-07-23 2014-07-24 2014-07-25 2014-07-26 2014-07-27 
##      8.669      9.112      9.272      9.712     10.003     10.024 
## 2014-07-28 2014-07-29 2014-07-30 2014-07-31 2014-08-01 2014-08-02 
##     10.477     10.943     11.320     11.410     12.073     12.162 
## 2014-08-03 2014-08-04 2014-08-05 2014-08-06 2014-08-07 2014-08-08 
##     12.543     13.035     13.437     13.667     14.265     14.718 
## 2014-08-09 2014-08-10 2014-08-11 2014-08-12 2014-08-13 2014-08-14 
##     14.908     15.553     16.114     16.328     16.844     17.398 
## 2014-08-15 2014-08-16 2014-08-17 2014-08-18 2014-08-19 2014-08-20 
##     17.880     18.263     18.995     19.770     20.108     20.817 
## 2014-08-21 2014-08-22 2014-08-23 2014-08-24 2014-08-25 2014-08-26 
##     21.260     22.123     22.876     23.247     23.956     24.795 
## 2014-08-27 2014-08-28 2014-08-29 2014-08-30 2014-08-31 2014-09-01 
##     25.603     26.175     27.145     27.997     28.709     29.856 
## 2014-09-02 2014-09-03 2014-09-04 2014-09-05 2014-09-06 2014-09-07 
##     30.484     31.232     32.390     33.385     34.336     34.978 
## 2014-09-08 2014-09-09 2014-09-10 2014-09-11 2014-09-12 2014-09-13 
##     36.270     37.390     38.474     39.556     41.200     42.389</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/apply.html">apply</a></span>(pred, <span class="dv">1</span>, range) <span class="co"># range across simulations</span></a></code></pre></div>
<pre><code>##      2014-07-16 2014-07-17 2014-07-18 2014-07-19 2014-07-20 2014-07-21
## [1,]          0          1          1          0          1          1
## [2,]         16         17         17         17         17         18
##      2014-07-22 2014-07-23 2014-07-24 2014-07-25 2014-07-26 2014-07-27
## [1,]          1          2          1          2          2          2
## [2,]         21         19         22         21         20         23
##      2014-07-28 2014-07-29 2014-07-30 2014-07-31 2014-08-01 2014-08-02
## [1,]          3          2          2          2          3          2
## [2,]         22         25         25         27         26         27
##      2014-08-03 2014-08-04 2014-08-05 2014-08-06 2014-08-07 2014-08-08
## [1,]          3          3          3          2          4          4
## [2,]         26         28         25         28         31         29
##      2014-08-09 2014-08-10 2014-08-11 2014-08-12 2014-08-13 2014-08-14
## [1,]          4          5          4          4          6          5
## [2,]         30         33         35         31         36         32
##      2014-08-15 2014-08-16 2014-08-17 2014-08-18 2014-08-19 2014-08-20
## [1,]          5          5          6          7          6          8
## [2,]         37         36         40         38         38         39
##      2014-08-21 2014-08-22 2014-08-23 2014-08-24 2014-08-25 2014-08-26
## [1,]          8          7          6          6          6          8
## [2,]         40         42         49         44         48         48
##      2014-08-27 2014-08-28 2014-08-29 2014-08-30 2014-08-31 2014-09-01
## [1,]          9         10         10          9         10         12
## [2,]         46         45         49         51         51         55
##      2014-09-02 2014-09-03 2014-09-04 2014-09-05 2014-09-06 2014-09-07
## [1,]         12         11         13         14         14         11
## [2,]         65         62         58         69         60         68
##      2014-09-08 2014-09-09 2014-09-10 2014-09-11 2014-09-12 2014-09-13
## [1,]         14         14         16         12         19         21
## [2,]         66         68         63         71         75         75</code></pre>
<p>An alternative representation of the outcomes:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">df &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/as.data.frame.html">as.data.frame</a></span>(pred, <span class="dt">long =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(df)</a></code></pre></div>
<pre><code>##         date incidence sim
## 1 2014-07-16         7   1
## 2 2014-07-17        10   1
## 3 2014-07-18         3   1
## 4 2014-07-19         9   1
## 5 2014-07-20        13   1
## 6 2014-07-21         5   1</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">p &lt;-<span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(df, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> date, <span class="dt">y =</span> incidence)) <span class="op">+</span></a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_jitter.html">geom_jitter</a></span>(<span class="dt">alpha =</span> <span class="fl">.3</span>) <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span>()</a>
<a class="sourceLine" id="cb20-3" data-line-number="3">p</a></code></pre></div>
<pre><code>## `geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'</code></pre>
<p><img src="figure/plots-1.png" title="plot of chunk plots" alt="plot of chunk plots" width="80%"></p>
<p>Predictions can also be added to the epicurve:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(magrittr)</a>
<a class="sourceLine" id="cb22-2" data-line-number="2"></a>
<a class="sourceLine" id="cb22-3" data-line-number="3"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(i[<span class="dv">20</span><span class="op">:</span><span class="dv">160</span>]) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="reference/plot.projections.html">add_projections</a></span>(pred, <span class="dt">boxplots =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p><img src="figure/plot_with_incidence-1.png" title="plot of chunk plot_with_incidence" alt="plot of chunk plot_with_incidence" width="80%"></p>
</div>
<div id="vignettes" class="section level2">
<h2 class="hasAnchor">
<a href="#vignettes" class="anchor"></a>Vignettes</h2>
<p><em>projections</em> does not currently have a dedicated vignette; instead, it is illustrated in conjunction with <code>earlyR</code> on <a href="http://www.repidemicsconsortium.org/earlyR/articles/earlyR.html">this vignette</a>.</p>
</div>
<div id="websites" class="section level2">
<h2 class="hasAnchor">
<a href="#websites" class="anchor"></a>Websites</h2>
<p>A dedicated website can be found at: <a href="http://www.repidemicsconsortium.org/projections">http://www.repidemicsconsortium.org/projections</a>.</p>
</div>
<div id="getting-help-online" class="section level2">
<h2 class="hasAnchor">
<a href="#getting-help-online" class="anchor"></a>Getting help online</h2>
<p>Bug reports and feature requests should be posted on <em>github</em> using the <a href="http://github.com/reconhub/projections/issues"><em>issue</em></a> system. All other questions should be posted on the <strong>RECON forum</strong>: <br><a href="http://www.repidemicsconsortium.org/forum/">http://www.repidemicsconsortium.org/forum/</a></p>
<p>Contributions are welcome via <a href="https://github.com/reconhub/projections/pulls">pull requests</a>.</p>
<p>Please note that this project is released with a <a href="CONDUCT.html">Contributor Code of Conduct</a>. By participating in this project you agree to abide by its terms.</p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=projections">https://​cloud.r-project.org/​package=projections</a>
</li>
<li>Report a bug at <br><a href="http://github.com/reconhub/projections/issues">http://​github.com/​reconhub/​projections/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Thibaut Jombart <br><small class="roles"> Author, maintainer </small>  </li>
<li>Pierre Nouvellet <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/reconhub/projections"><img src="https://travis-ci.org/reconhub/projections.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://ci.appveyor.com/project/thibautjombart/projections/branch/master"><img src="https://ci.appveyor.com/api/projects/status/265h2el4y9popan9/branch/master?svg=true" alt="Build status"></a></li>
<li><a href="https://codecov.io/github/reconhub/projections?branch=master"><img src="https://codecov.io/github/reconhub/projections/coverage.svg?branch=master" alt="codecov.io"></a></li>
<li><a href="https://cran.r-project.org/package=projections"><img src="http://www.r-pkg.org/badges/version/projections" alt="CRAN_Status_Badge"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Thibaut Jombart, Pierre Nouvellet.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
